{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IdentityOrchestrationWebApplication<ms-identity-orchestration-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mx.att.digital.identity.IdentityOrchestrationWebApplication",
            "projectName": "ms-identity-orchestration-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}